<html>
  <head>
    <meta charset="utf-8">

    <title>DHSapp   </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body {
        background: linear-gradient(to bottom, #b5c6e0 0%, #66ccff 100%);
    }
        .nav {
          padding: 2vw;
          margin-bottom: 1.2vh;
          font-size: 3vw;
          font-family: verdana;
          background-color: #052560; /* dark blue */

        }
        .tabs {
            color: white;
        }
        .glyphicon{
            font-size: 5vw;
            margin-bottom: 1vh;
        }
        .tabs.active {
            color: #b5c6e0; /* light blue */
        }
        .heading {
            font-size: 2.8vh;
            text-align: center;
            font-family: verdana;
            font-weight: bold;
        }

    </style>
    </head>
<body>

{% block body %}{% endblock %}
</body>

</html>


